<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8"/>
        <title>Gopi's resume</title>
    </head>
    <body>
        <h1>Gopi JR</h1>
        <img src="./assets/images/profile.png" width="100" height="100" alt="profile"/>
        <h2>Summary</h2>
        <p>Iam looking for a opportunity to join a good reputated company to elevate my experience and broaden my horizon and to develope my skills and husstle together with the company to acheive great things.</p>
        <hr/>
        <h2>Education</h2>
        <ul>
            <li>Bachelor of Business Administration-PSG COLLEGE OF ARTS AND SCIENCE</li>
    
        </ul>
        <hr/>
        <h2>Work Experience</h2>
        <ul>
            <li><h3>Customer service representative-xyz inc</h3></li>
            <p>june 2017 - may 2020</p>
            <ul style="list-style-type: circle;">
                <li>Anserwed customer inquiries via phone and email</li>
                <li>resolver customer complaints and issues</li>
                <li>maintained customer records and updated information</li>
             </ul>
             
        </ul>
        <ul>
            <li>Administrative Assistance-xyz crop</li>
            <p>june 2020 - present</p>
            <ul>
                <li>assited with scheduling appointments and meeting</li>
                <li>managed incoming and outgoing mail</li>
            
            </ul>
        </ul>
        <hr/>
        <h2>Skills</h2>
        <ul>
            <li>customer service &starf;&starf;&starf;&starf;&starf;</li>
            <li>microsoft office suite  &starf;&starf;&starf;&starf;</li>
            <li>organisational skills &starf;&starf;&starf;&starf;</li>
        </ul>
        <hr/>
        <h2>Awards and Certifications</h2>
        <ul>
            <li>Employee of the month-xyz inc (2018)</li>
        </ul>
        <hr/>
        <h2>Others</h2>
        <ul>
            <li><a href="./public/hobbies.html">My Hobbies</a></li>
            <li><a href="./public/contact.html">Contact Me</a></li>
        </ul>
        <footer>
            &copy;Gopi JR All rights reserved
        </footer>
     
        
    

    </body>
</html>